/* log config */
log: {
fileout = false
filepath = ""
level = "DEBUG"
};

/*model config */
model: {
seed = 0
warmup =200                        /* warm up sample */
state_count = 10                   /* input size of state */
action_count = 2                   /* action size */
batch_size = 64                    /* batch size */
target_tau = 1e-3                  /* target network update param*/
discount = 0.85                    /* discount og target q value */
epsilon = 500000                   /* random epochs */
model_save_freq = 10               /* model save freq [seconds] */

model_save = "/home/yzg/project/ddpg/model" /* model save path */

actor_hidden_size1 = 64            /* actor hidden1 size */
actor_hidden_size2 = 64            /* actor hidden2 size */
actor_learn_rate = 1e-3            /* actor learn rate */
actor_weight_decay = 1e-3          /* actor weight decay */

critic_hidden_size1 = 64           /* critic hidden1 size */
critic_hidden_size2 = 64           /* critic hidden2 size */
critic_learn_rate = 1e-4           /* critic learn rate */
critic_weight_decay = 1e-3          /* critic weight decay */

param_init_weight = 1e-3           /* network init weight */

memory: {
limit = 100000                     /* replay buffer size */
};

random: {
theta = 1e-1
mu = 0
sigma = 1e-2
};

evaluator: {
    num_episodes = 100000          /* run episodes */
    max_steps = 10000              /* max steps of a episode */
    env_visable = true             /* env step visable */
    draw = true                    /* draw picture */
    draw_path = "/home/yzg/project/ddpg/draw" /* draw path */
}

};